# KaracalAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  karacal_developer.jks  local.properties
app/src/androidTest/java/app/karacal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/karacal/: App.java
app/src/main/java/app/karacal/activities/: AddEditTourActivity.java  ApplyPrivacyPolicyActivity.java  AudioActivity.java  AudioRecorderActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CommentsActivity.java  CongratulationsActivity.java  DashboardActivity.java  DonateActivity.java  EditAudioActivity.java  EditGuideActivity.java  FollowMyListeningsActivity.java  GuideDashboardActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PermissionActivity.java  PolitiqueProtectionActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferFriendActivity.java  RegistrationActivity.java  SearchFilterActivity.java  SettingsActivity.java  SubscriptionActivity.java
app/src/main/java/app/karacal/adapters/: CommentsListAdapter.java  DashboardTourListAdapter.java  DashboardTourPagerAdapter.java  GuideHorizontalListAdapter.java  HelpfulInformationPagerAdapter.java  ListeningsListAdapter.java  NotificationListAdapter.java  PaymentMethodListAdapter.java  SearchTagsAdapter.java  TourHorizontalListAdapter.java  TourStackPagerAdapter.java  TourVerticalListAdapter.java  TrackEditListAdapter.java  TrackListAdapter.java
app/src/main/java/app/karacal/dagger/: AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/app/karacal/data/: AlbumRepository.java  AppDatabase.java  DownloadedToursCache.java  LocationCache.java  NotificationsCache.java  NotificationsSchedule.java  ProfileCache.java  SavedPaymentMethods.java  TourRepository.java
app/src/main/java/app/karacal/dialogs/: ForgotPasswordDialog.java  MessageDialog.java
app/src/main/java/app/karacal/fragments/: AudioDescriptionFragment.java  AudioPlayerFragment.java  CategoryListFragment.java  CategoryStackFragment.java  DashboardTourItemFragment.java  EmailLoginFragment.java  ItemHelpfulInformationFragment.java  LoginTypeSelectFragment.java  MainHomeFragment.java  MainLocationFragment.java  MainMenuFragment.java  MainNotificationFragment.java  MainSearchFragment.java  PaymentMethodAddFragment.java  PaymentMethodListFragment.java  RegistrationContactsFragment.java  RegistrationInterestsFragment.java  RegistrationPasswordFragment.java  RegistrationPersonalDataFragment.java  RegistrationReferralCodeFragment.java  TourStackItemFragment.java
app/src/main/java/app/karacal/helpers/: AESEncyption.java  ApiHelper.java  DummyHelper.java  EmailHelper.java  FileHelper.java  ImageHelper.java  JsonHelper.java  KeyboardHelper.java  LocationHelper.java  MyNotificationPublisher.java  NetworkStateHelper.java  NotificationHelper.java  PermissionHelper.java  PreferenceHelper.java  ProfileHolder.java  RestartAppHelper.java  ShareHelper.java  TextInputHelper.java  ToastHelper.java  TokenHelper.java  TourMarkerRender.java  WebLinkHelper.java
app/src/main/java/app/karacal/interfaces/: ActionCallback.java  ErrorCallback.java
app/src/main/java/app/karacal/models/: Album.java  CardDetails.java  (+16 more)
app/src/main/res/drawable/: bubble_item_background.xml  button_email_ripple_effect.xml  dialog_background.xml  fade.xml  ic_alert_round.xml  ic_board_check.xml  ic_check.xml  ic_clear.xml  ic_congratulation.xml  ic_delete.xml  ic_delete_audio.xml  ic_download.xml  ic_download_audio.xml  ic_duration.xml  ic_edit.xml  ic_error_guide_says.xml  ic_home_selected.xml  ic_info.xml  ic_like_fill.xml  ic_list.xml  ic_logout.xml  ic_manage_subscription.xml  ic_map_marker.xml  ic_menu.xml  ic_menu_selected.xml  ic_microphone.xml  ic_mistake.xml  ic_next_orange.xml  ic_notification.xml  ic_pause.xml  ic_pause_orange.xml  ic_payment_card.xml  ic_photo.xml  ic_report.xml  ic_search.xml  ic_search_small.xml  ic_select_image.xml  ic_settings.xml  ic_something_else.xml  ic_star_empty.xml  (+23 more)
app/src/main/res/layout/: activity_apply_privacy_policy.xml  activity_audio.xml  activity_audio_recorder.xml  activity_category.xml  activity_change_password.xml  activity_comments.xml  activity_dashboard.xml  activity_donate.xml  activity_edit_audio.xml  activity_edit_guide.xml  activity_follow_my_listenings.xml  activity_payment.xml  activity_payment_method.xml  activity_politique_protection.xml  activity_privacy_policy.xml  activity_profile.xml  activity_refer_friend.xml  activity_registration.xml  activity_search_filter.xml  activity_settings.xml  activity_subscription.xml  dialog_audio_title.xml  dialog_delete_account.xml  dialog_select_plan.xml  fragment_audio_description.xml  fragment_audio_player.xml  fragment_category_list.xml  fragment_category_stack.xml  fragment_email_login.xml  fragment_login_type_select.xml  fragment_main_home.xml  fragment_main_location.xml  fragment_main_menu.xml  fragment_main_notification.xml  fragment_main_search.xml  fragment_payment_method_add.xml  fragment_payment_methods_list.xml  fragment_registration_contacts.xml  fragment_registration_interests.xml  fragment_registration_password.xml  (+23 more)
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/navigation/: activity_audio.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml
app/src/main/res/raw/: test_2.m4a  test_4.m4a  test_5.m4a  test_8.m4a  track_10_1.m4a  track_11_1.m4a  track_13_1.m4a  track_15_1.m4a  track_17_1.m4a  track_18_1.m4a  track_20_1.m4a  track_21_1.m4a  track_22_1.m4a  track_22_2.m4a  track_22_3.m4a  track_22_4.m4a  track_25_1.m4a  track_26_1.m4a  track_27_1.m4a  track_29_1.m4a  track_36_1.m4a  track_41_1.m4a
app/src/main/res/values/: colors.xml  facebook.xml  google.xml  strings.xml  stripe.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/karacal/: ExampleUnitTest.java
(+303 files in other folders)
