<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    app:startDestination="@id/loginTypeSelectFragment">
    <fragment
        android:id="@+id/loginTypeSelectFragment"
        android:name="app.karacal.fragments.LoginTypeSelectFragment"
        android:label="fragment_login_type_select"
        tools:layout="@layout/fragment_login_type_select" />
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="app.karacal.fragments.EmailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" />
</navigation>