<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextWhite.SectionTitle.HalfTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/share_your_impressions" />

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/karacal_logo" />

        <app.karacal.views.RatingView
            android:id="@+id/ratingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/buttonDonateToTheGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:text="@string/donate_to_the_guide" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/buttonPutGuideInFavor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:text="@string/put_this_guide_in_favor" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/buttonWriteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:text="@string/to_write_a_comment" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:text="@string/submit" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>