apply plugin: 'com.android.application'

android {

    def versionMajor = 0
    def versionMinor = 3
    def versionPatch = 1

    def code = versionMajor * 100 + versionMinor

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        config {
            storeFile file('karacal_developer.jks')
            storePassword 'karacal'
            keyAlias = 'karacal'
            keyPassword 'karacal'
        }
    }

    defaultConfig {
        applicationId "app.karacal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode code
        versionName "V ${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Play
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Logger
    implementation 'com.github.apps-in:logger:0.6.0'
    //Bubble Picker
    implementation 'com.github.apps-in:BubblePicker:1.0.1'
    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //WaveRecorder
    implementation 'com.github.apps-in:WaveRecorder:1.0.5'
    //RecorderView
    implementation 'com.github.apps-in:AudioRecorderView:1.0.9'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-login:5.15.3'
}
