buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 2

    def code = versionMajor * 100 + versionMinor

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        config {
            storeFile file('karacal_developer.jks')
            storePassword 'karacal'
            keyAlias = 'karacal'
            keyPassword 'karacal'
        }
    }

    defaultConfig {
        applicationId "app.karacal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode code
        versionName "V ${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '10bca9e1-e857-4b84-872d-c44c5eb0b431',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Play
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Navigation
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Paging Library
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Logger
    implementation 'com.github.apps-in:logger:0.6.0'

    //Bubble Picker
    implementation 'com.github.apps-in:BubblePicker:1.0.1'

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //WaveRecorder
    implementation 'com.github.apps-in:WaveRecorder:1.0.5'

    //RecorderView
    implementation 'com.github.apps-in:AudioRecorderView:1.0.9'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.5.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'



}
