<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>


<!--        <ImageView-->
<!--            android:id="@+id/imageTitle"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@null"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/main_title"/>-->

        <TextView
            android:id="@+id/textViewGreetings"
            style="@style/TextWhite.HeadingMedium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp">

        </TextView>

        <TextView
            style="@style/TextWhite.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/what_we_do"/>

        <Button
            android:id="@+id/buttonSeeAroundMe"
            style="@style/Button"
            app:layout_constraintBottom_toBottomOf="@id/imageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="160dp"
            android:layout_marginBottom="16dp"
            android:text="@string/see_around_me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTitle"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/progressLoading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:focusable="true"
                android:clickable="true"
                android:visibility="visible"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.ProgressBarCircle"
                    />
            </LinearLayout>

            <include layout="@layout/tour_horizontal_list"
                android:id="@+id/categoryRecommended"
                android:visibility="gone"/>

            <include layout="@layout/tour_horizontal_list"
                android:id="@+id/categoryNear"
                android:visibility="gone"/>

            <include layout="@layout/tour_horizontal_list"
                android:id="@+id/categoryOriginals"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
