<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonReferFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_refer" />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/refer_a_friend" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonHowWeChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/imgHowWeChoose"
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_board_check"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/how_we_choose_our_guide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgHowWeChoose"
                    app:layout_constraintEnd_toStartOf="@+id/imgArrowEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgArrowEnd"
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/buttonHowWeChoose"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    style="@style/PopupIcon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:src="@drawable/ic_board_check" />-->

<!--                <TextView-->
<!--                    style="@style/TextWhite.ItemTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:text="@string/how_we_choose_our_guide" />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

<!--                <ImageView-->
<!--                    style="@style/PopupIcon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:src="@drawable/ic_arrow_right" />-->

<!--            </LinearLayout>-->

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/buttonContactKaracal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_contact" />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/contact_karacal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_settings" />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/settings" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/buttonDashboardGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_dashboard" />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/dashboard_guide" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>


            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    style="@style/TextWhite.ItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/logout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/PopupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingBottom="32dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/categoryRecommended"
                    layout="@layout/tour_horizontal_list" />

                <include
                    android:id="@+id/categoryRecommendedGuides"
                    layout="@layout/tour_horizontal_list" />

                <include
                    android:id="@+id/categoryDownloaded"
                    layout="@layout/tour_horizontal_list" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>