<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"
    android:weightSum="20"
    android:background="@color/colorDarkBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewAlbumTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAlbumTitle"
            style="@style/TextWhite.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textViewTrackTitle"
            style="@style/TextWhite.ItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        >

        <ImageView
            android:id="@+id/closePlayer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_clear"
            android:tint="@color/colorTextOrange"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonPause"
                style="@style/SmallButton"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_pause"
                android:tint="@drawable/selector_orange_text_color"
                />

            <ImageView
                android:id="@+id/buttonNext"
                style="@style/SmallButton"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_next"
                android:tint="@drawable/selector_orange_text_color"
                />

        </LinearLayout>

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="@style/ProgressBar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</LinearLayout>