<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/popup_background">

        <TextView
            style="@style/TextWhite.SectionTitle.HalfTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_action"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:id="@+id/buttonRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

            <ImageView
                style="@style/PopupIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rename_audio"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            style="@style/Divider"
            android:layout_marginStart="16dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/buttonEdit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="?attr/selectableItemBackground">-->

<!--            <ImageView-->
<!--                style="@style/PopupIcon"-->
<!--                android:contentDescription="@null"-->
<!--                android:src="@drawable/ic_edit_audio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                style="@style/TextWhite.ItemTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/edit"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            style="@style/Divider"-->
<!--            android:layout_marginStart="16dp"/>-->

        <LinearLayout
            android:id="@+id/buttonDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

            <ImageView
                style="@style/PopupIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_download_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_audio"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:id="@+id/downloadDivider"
            android:layout_width="match_parent"
            style="@style/Divider"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

            <ImageView
                style="@style/PopupIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                style="@style/TextWhite.ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>